body{
    overflow: hidden;
}

.navbar{
    z-index: 1000;
}

.main{
    width:100%;
    height:auto;
    padding:0px;
    position: relative;
    display: flex;
}

.main-sidebar{
    height:100vh;
    width:200px;
    box-shadow: 0px 0px 3px #ccc;
    padding:12px;
    display:flex;
    flex-direction: column;
    align-items: center;
    
}

.main-sidebar .img{
    width:120px;
    height:120px;
    background:url("../../img/profiles/admin/ben.PNG");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}


.main-area{
    height:100vh;
    width:100%;
    box-shadow: 0px 0px 3px #ccc;
    padding:12px;
    background: #fff;
    overflow-y: scroll;
}

.main-area .cards-cont{
    display:flex;
    flex-wrap: wrap;
    width:100%;
}
.main-area .cards-cont .box{
    box-shadow: 0px 0px 3px #ccc;
    padding:12px;
    margin:10px;
    border-radius: 10px;
    width:260px;
}
.main-area .cards-cont .box .stat{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color:#fff;
}
.main-area .cards-cont .box .stat .icon{
    font-size: 35px;
    padding-right:5px;
}
.main-area .cards-cont .box.acep{
    background-image: linear-gradient(to bottom left, blue, cyan);
}
.main-area .cards-cont .box.rej{
    background-image: linear-gradient(to bottom left, #ff0000, #df3c3c5b);
}

.main-area .cards-cont .box .stat .counts{
    font-size: 35px;
    font-weight: 700;
}


.main-area .ongoing-trip{
    position: relative;
}
.main-area .ongoing-trip .boxes{
    display:flex;
    flex-wrap: wrap;
}
.main-area .ongoing-card{
    width:150px;
    padding:10px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #ccc;
    text-align: center;
    margin:5px;
}
.main-area .ongoing-card img{
    width:80px;
    border-radius: 50%;
}
.main-area .ongoing-card .icon{
    border-radius: 50%;
    text-align: center;
    width:30px;
    height:30px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color:#fff;
    margin:12px;
    cursor: pointer;
}
.main-area .ongoing-card .icon.call:hover{
    background: #295a09f3;
}
.main-area .ongoing-card .icon.cancel:hover{
    background: #5a0909f3;
}

.main-area .ongoing-card .icon.call:focus,
.main-area .ongoing-card .icon.cancel:focus
{
    border: 2px solid #000;
}
.main-area .ongoing-card .action{
    text-align: center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.main-area .ongoing-card .icon.call{
    background: green;
}
.main-area .ongoing-card .icon.cancel{
    background: #ee0909;
}

.new-event{
    position:fixed;
    top:0px;
    left:0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgba(0, 0, 0, 0.9);
    width: 100%;
    height:100vh;
    z-index: 2000;
    display:none;
}
.new-event.active{
    display:flex;
}
.new-event .box{
    width:300px;
    padding:12px;
    background:#fff;
    overflow:hidden;
    border-radius: 10px;
    text-align: center;
}
.new-event .box .icon{
    font-size: 55px;
    color:#000;
}
.new-event .box img{
    width: 50%;
    border-radius: 50%;
    margin-top:20px;
}
.new-event .box .btn{
    border-radius: 30px;
}

.new-event .from,
.new-event .to{
    font-weight:500;
    color:#000;
}